version: '3.8'

services:

  tm-balancer:
    image: registry.gitlab.com/vlvov/task-manager-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 8083:80

  postgres:
    image: postgres:13.6
    hostname: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  activemq:
    image: webcenter/activemq:latest
    hostname: activemq
    ports:
      - 8162:8161

  tm-server01:
    image: registry.gitlab.com/vlvov/task-manager-51/tm-server:latest
    hostname: alpha
    ports:
      - 8082:8080
    depends_on:
      - postgres
      - activemq
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      ACTIVEMQ_HOST: failover://tcp://activemq:61616

  tm-server02:
    image: registry.gitlab.com/vlvov/task-manager-51/tm-server:latest
    hostname: betta
    ports:
      - 8084:8080
    depends_on:
      - postgres
      - activemq
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      ACTIVEMQ_HOST: failover://tcp://activemq:61616

  tm-server03:
    image: registry.gitlab.com/vlvov/task-manager-51/tm-server:latest
    hostname: gamma
    ports:
      - 8085:8080
    depends_on:
      - postgres
      - activemq
    environment:
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      ACTIVEMQ_HOST: failover://tcp://activemq:61616

volumes:
  pgdata:

networks:
  default: