server.port=8080
server.host=0.0.0.0
password.secret=27485
password.iteration=7657
session.key=12345
session.timeout=10000
database.password=
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

